# NetCoreTraining01

./: NetCoreTraining01.sln  README.md  docker-compose.override.yml  docker-compose.yml
Common.Logging/: LoggingDelegatingHandler.cs  Serilogger.cs
Contact.API/: Contact.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Contact.API/Controllers/: ContactsController.cs  HomeController.cs
Contact.API/DTOs/: ContactDto.cs  CreateContactDto.cs  CreateOrUpdateContactDto.cs  UpdateContactDto.cs
Contact.API/Entities/: CatalogContact.cs
Contact.API/Extensions/: HostExtensions.cs  ServiceExtentions.cs
Contact.API/Migrations/: 20221121092328_InitDB.Designer.cs  20221121092328_InitDB.cs  ContactContextModelSnapshot.cs
Contact.API/Persistence/: ContactContext.cs  ContactContextSeed.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Repositories/: ContactRepository.cs
Contact.API/Repositories/Interfaces/: IContactRepository.cs
Contact.API/Services/: ContactService.cs  IContactService.cs
Contact.API/Services/Interfaces/: IContactService.cs
Course-service/: Course-service.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Course-service/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs
Course-service/Entities/: Course.cs  Enrollment.cs
Course-service/Extensions/: ServiceExtension.cs
Course-service/Migrations/: 20221123100112_Init-CourseDb.Designer.cs  20221123100112_Init-CourseDb.cs  CourseContextModelSnapshot.cs
Course-service/Persistence/: CourseContext.cs  CourseContextSeed.cs
Course-service/Properties/: launchSettings.json
Course-service/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
Course-service/Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs
Course-service/Services/: CourseService.cs  EnrollmentService.cs
Course-service/Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs
EvenBus.Message/IntegrationEvents/: IIntergrationEvent.cs  IntergrationBaseEvent.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/ApiClients/: BaseApiClient.cs  UserApiClient.cs
Infrastructure/Domains/: BaseResponseModel.cs  EntityBase.cs
Infrastructure/Extensions/: AutoMapperExtension.cs  ConfigurationExtensions.cs  CustomResponseFilter.cs  ExceptionHandler.cs  MigrateExtension.cs
Infrastructure/Policies/: HttpClientRetryPolicy.cs
Infrastructure/Repositories/: LoggingDelegatingHandler.cs  RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
Shared/Configurations/: HangfireSettings.cs
Shared/Constants/: SystemConstants.cs
User-service/: Dockerfile  MappingProfile.cs  Program.cs  User-service.csproj  appsettings.json
User-service/Controllers/: HomeController.cs  MemberController.cs  WelcomeController.cs
User-service/Entities/: User.cs
User-service/Extensions/: HostExtensions.cs  ServiceExtentions.cs
User-service/Migrations/: 20221123072551_InitDB.Designer.cs  20221123072551_InitDB.cs  20221123075502_Edit_BalanceAccount_Field.Designer.cs  (+2 more)
(+28 files in other folders)
